@import "normalize.scss"
@import "reset.scss"

*
    box-sizing: border-box
    hr
        margin: 0px

$color-purple: #4D2C5E
$color-orange: #FF7426
$color-grey: #8A8A8A
$color-grey-text: #ACACAC

@font-face
    font-family: "Roboto" 
    src: url('../fonts/Roboto-Regular.ttf')
    font-weight: regular
    font-style: normal

@font-face 
    font-family: "Roboto" 
    src: url('../fonts/Roboto-Bold.ttf')
    font-weight: bold
    font-style: normal

html
    font-family: Roboto
    font-weight: regular
    background-color: #F5F5F5

.container
    max-width: 1530px
    margin: 0 auto
    position: relative

.main-section
    background-color: #FDF8EE
    min-height: 1078px
    padding-left: 30px
    padding-right: 30px
    background-image: url(../img/icons_back.svg)
    background-repeat: no-repeat
    background-position: center
    &__nav-container
        display: flex
        flex-direction: row
        height: 160px
        align-items: center
        justify-content: space-between
    &__header
        display: flex
        flex-direction: row
        align-items: center
    &__logo
        height: 52px
        margin-right: 10px
    &__title
        font-size: 24px
        font-weight: bold
    &__nav
        display: flex
        flex-direction: row
        align-items: center
    &__content-container
        display: flex
        flex-direction: row
        position: relative
        padding-top: 168px
        justify-content: space-between
        

.nav-menu
    &__list
        display: flex
        flex-direction: row
        margin-right: 60px
    &__list-item
        margin-right: 45px
        font-size: 18px
        font-weight: 600
        &:last-child
            margin-right: 0px

.buttons
    display: flex
    flex-direction: row
    &__main-btn
        width: 191px
        height: 65px
        background-color: $color-purple
        color: #FFFFFF
        border: 0px
        border-radius: 218px
        font-size: 25px

.left-wrapper
    display: flex
    flex-direction: column
    top: 248px
    left: 0px
    width: 586px
    &__title
        margin-bottom: 9px
    &__text
        margin-bottom: 50px
    &__form
        display: flex
        flex-direction: row
        align-items: center
        justify-content: space-between
        background-color: #fff
        height: 79px
        max-width: 568px
        border-radius: 96px
        padding-left: 21px
    &__form-text
        border: none
        font-size: 20px
        color: #0F335E
        width: 100%
        &::placeholder
            background-image: url(../icons/magnifying-glass-solid.svg)
            background-size: 22px
            background-repeat: no-repeat
            color: #0F335E
        &:focus
            outline: none
    &__form-submit
        background-color: $color-purple
        min-width: 158px
        height: 65px
        border: none
        border-radius: 96px
        font-size: 25px
        color: #fff
        margin-right: 11px

.textstyle
    font-size: 20px
    line-height: 171%
    color: $color-grey

.titlestyle
    font-size: 69px
    font-weight: bold
    line-height: 135%
    span
        color: $color-orange

.right-wrapper
    width: 895px
    height: 545px
    position: relative
    right: 0px
    top: -40px
    &__img-men
        position: absolute
        left: 0px
        bottom: 0px
        z-index: 2
    &__img-girl
        position: absolute
        right: 0px
        bottom: 0px
        z-index: 2
    &__img-comp
        position: absolute
        top: 0px
        left: 25%
        z-index: 1
    &__img-bob
        position: absolute
        right: 12%
        
.second-section
    position: relative
    height: 985px
    background-color: F5F5F5
    &__left-lamp
        position: absolute
        top: 194px
        left: -140px
    &__right-arrow
        position: absolute
        top: 153px
        right: -140px
    &__purple-box
        display: flex
        flex-direction: row
        position: absolute
        width: 1432px
        height: 277px
        background-color: $color-purple
        top: -130px
        border-radius: 14px
        padding: 70px 0px 0px 35px
    &__purple-item
        display: flex
        flex-direction: row
        margin-right: 50px
    &__container
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 210px
    &__title
        font-size: 50px
        font-weight: bold
        margin-bottom: 9px
    &__text
        margin-bottom: 65px
    &__cards-box
        display: flex
        flex-direction: row
    &__cards-item
        display: flex
        flex-direction: column
        padding-left: 13px
        margin-right: 30px
        &:last-child
            margin-right: 0px
    &__cards-item-icons
        display: flex
        flex-direction: row
        height: 28px
        align-items: center
        img
            margin-right: 6px
        p
            font-size: 16px
            color: $color-grey-text
            margin-right: 14px
    &__cards-item-hr
        margin-bottom: 16px
        width: 462px
        border-top: 1px dashed #ACACAC
        
.cards-item
    position: relative
    max-width: 490px
    height: 457px
    box-shadow: 0px 4px 25px rgba(0, 0, 0, 0.1)
    border-radius: 14px
    padding-top: 14px
    font-family: 'Poppins', sans-serif
    &__img
        width: 462px
        height: 238px
        border-radius: 14px
        margin-bottom: 14px
        margin-right: 13px
    &__section
        width: 462px
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 3px
        p
            height: 24px
            padding-top: 4px
            font-size: 16px
            color: $color-grey-text
    &__title
        padding-top: 5px
        height: 30px
        font-size: 20px
    &__cost
        padding-top: 5px
        height: 30px
        font-weight: 600
        margin-bottom: 9px
        color: $color-orange
        font-size: 20px
    &__btn
        position: absolute
        width: 207px
        height: 55px
        bottom: -6%
        left: 142px
        background-color: $color-orange
        border-radius: 96px
        border: 0px
        color: #fff
        font-size: 25px

.purple-item
    &__title
        font-size: 28px
        font-weight: 700
        color: #fff
        margin-bottom: 18px
    &__text
        font-size: 15px
        font-weight: 500
        color: rgba(255, 255, 255, 0.6)
        line-height: 28px
    &__icon
        display: flex
        justify-content: center
        align-items: center
        height: 102px
        min-width: 101px
        border-radius: 23px
        background-color: rgba(255, 255, 255, 0.2) 
        margin-right: 25px

.third-section
    background-color: #FDF8EE
    padding-top: 79px
    min-height: 186px
    height: 636px
    &__container
        display: flex
        flex-direction: row
        justify-content: flex-end
    &__left-img
        position: absolute
        top: 15px         
        left: 0px
    &__right-side
        margin-right: 127px
    &__title
        margin-bottom: 46px
    &__item
        display: flex
        flex-direction: row
        margin-bottom: 34px
    &__icon1
        position: absolute
        left: -110px
        top: -15px

.right-side
    &__box-img
        background-color: $color-purple
        height: 101px
        width: 102px
        border-radius: 23px
        display: flex
        align-items: center
        justify-content: center
        margin-right: 23px
    &__title
        height: 51px
        font-size: 30px
        font-weight: 500
        line-height: 171%
        color: #050C26
    &__text
        height: 44px
        font-weight: 500
        font-size: 26px
        line-height: 171%
        color: #8A8A8A

.student-say
    position: relative
    height: 689px
    &__circle-left
        left: -628px
        top: 171px
    &__cirlce-right
        right: -733px
        top: 369px
    &__container
        position: relative
        display: flex
        flex-direction: column
        padding-top: 130px
        align-items: center
    &__left-arrow
        position: absolute
        bottom: -202px
        left: -48px
        transform: rotate(180deg)
    &__right-planet
        position: absolute
        bottom: -152px
        right: -48px
    &__title
        height: 60px
        margin-bottom: 9px
        font-weight: 600
        font-size: 40px
        line-height: 167.5%
        letter-spacing: 0.02em
        text-transform: capitalize
        color: #050C26
    &__text
        height: 30px
        margin-bottom: 50px
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #8A8A8A
    &__card-box
        display: flex
        flex-direction: row
    &__item
        display: flex
        flex-direction: column
        margin-right: 25px
        padding: 32px 0 0 32px
        width: 417px
        height: 258px
        background-color: #fff
        box-shadow: 0px 4px 88px rgba(0, 0, 0, 0.05)
        &:last-child
            margin-right: 0px
.circleblur
    position: absolute
    width: 960px
    height: 778px
    background: rgba(255, 116, 38, 0.1)
    filter: blur(127px)

.item
    &__text
        height: 120px
        width: 371px
        margin-bottom: 24px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 156.5%
        letter-spacing: 0.02em
        color: $color-grey-text
    &__person
        display: flex
        flex-direction: row
    &__person-img
        margin-right: 16px
    &__person-box-title
        height: 27px
        font-family: 'Roboto'
        font-weight: 600
        font-size: 17px
        line-height: 156.5%
        letter-spacing: 0.02em
        color: #353535
    &__person-box-text
        height: 20px
        font-family: 'Roboto'
        font-weight: 400
        font-size: 13px
        line-height: 156.5%
        letter-spacing: 0.02em
        color: #8E8E8E

.our-tracks
    height: 700px
    &__container
        display: flex
        flex-direction: column
        align-items: center
    &__title
        height: 60px
        margin-bottom: 9px
        font-family: 'Jost'
        font-style: normal
        font-weight: 600
        font-size: 50px
        line-height: 140%
        text-transform: capitalize
        color: #000000
    &__text
        height: 30px
        margin-bottom: 65px
        font-family: 'Poppins'
        font-style: normal
        font-weight: 500
        font-size: 20px
        line-height: 30px
        color: #8A8A8A
    &__card-box
        display: flex
        flex-direction: row

.cards-box
    margin-right: 30px
    padding: 14px 0 0 13px
    &:last-child
        margin-right: 0px
    &__item
    width: 490px
    height: 457px
    background-color: #fff
    &__img
        margin-bottom: 15px
    &__name
        height: 30px
        font-weight: 600
        font-size: 20px
        line-height: 30px
    &__uni
        height: 24px
        font-weight: 500
        font-size: 16px
        line-height: 24px
        color: #868686
        margin-bottom: 15px
    &__text
        font-weight: 400
        font-size: 18px
        line-height: 137.5%
        color: $color-grey-text
        margin-bottom: 15px
        width: 451px
        height: 50px
    &__icon-back
        background: #F9F9F9
        width: 38px
        height: 38px
        padding: 8px 0 0 8px
        margin-right: 12px
        &:last-child
            margin-right: 0px
    &__social-box
        display: flex
        flex-direction: row
        height: 38px
        width: 464px
        align-items: center
        p
            font-weight: 500
            font-size: 18px
            line-height: 27px
            color: $color-orange
            margin-right: 194px

.subscribe
    height: 635px
    padding-top: 80px
    color: #fff
    &__purple-box
        max-width: 1432px
        height: 429px
        background-color: $color-purple
        border-radius: 14px
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 94px
        h6
            height: 58px
            margin-bottom: 13px
            font-family: 'Poppins'
            font-style: normal
            font-weight: 600
            font-size: 40px
            line-height: 144.5%
            letter-spacing: 0.02em
        p
            height: 30px
            margin-bottom: 41px
            line-height: 30px

.wrapper-form
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    min-width: 610px
    height: 80px
    border-radius: 62px
    background-color: #fff
    padding-left: 40px
    &__text
        width: 153px
        height: 26px
        border-style: none
    &__submit
        height: 66px
        width: 197px
        background: $color-orange
        border-radius: 62px
        border-style: none
        color: #fff
        margin-right: 7px

.footer
    height: 411px
    background: #FDF8EE
    padding-top: 45px
    &__container
        display: flex
        flex-direction: row
        justify-content: space-between
        margin-bottom: 86px
    &__column
        margin-right: 118px
        &:last-child
            margin-right: 0px
    &__h1
        font-weight: 600
        font-size: 25px
        line-height: 29px
        color: #00052E
        margin-bottom: 29px
    &__text
        width: 318px
        font-family: 'Roboto'
        font-style: normal
        font-weight: 400
        font-size: 19px
        line-height: 163%
        text-align: justify
        color: #606060
    &__nav-item
        font-weight: 400
        font-size: 19px
        line-height: 22px
        color: #606060
        margin-bottom: 27px
        &:last-child
            margin-bottom: 0px
    &__all-right-reserved
        color: #606060
        font-weight: 400
        font-size: 19px
        line-height: 22px
        display: flex
        justify-content: center